body {
  font-family: arial;
  background: #f8f9fb; }

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0; }

fieldset, img {
  border: 0; }

li {
  list-style: none; }

.wrapper {
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 0 20px; */
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

#menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  text-align: center; }
  #menu li {
    background-color: #28a06c;
    padding: 5px;
    display: inline-block; }
    #menu li:hover {
      background: grey;
      cursor: pointer; }
  #menu li:nth-child(even) {
    background-color: #0a1f2d; }
    #menu li:nth-child(even):hover {
      background: grey;
      cursor: pointer; }
  #menu a {
    color: #ffffff !important;
    text-decoration: none; }

.show-menu, #show-menu {
  display: none; }

.lead-banner {
  width: 100%;
  position: relative;
  color: #ffffff;
  text-align: right; }
  .lead-banner .banner-content {
    position: absolute;
    top: 50px;
    width: 100%; }
  .lead-banner img {
    width: 100%; }
  .lead-banner span {
    font-size: 40px;
    display: block;
    text-transform: uppercase;
    font-weight: bold; }
  .lead-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }
  .lead-banner span {
    margin-right: 50px; }

.lessons-banner {
  width: 100%;
  position: relative;
  color: #ffffff; }
  .lessons-banner .banner-content {
    position: absolute;
    top: 50px;
    width: 100%; }
  .lessons-banner img {
    width: 100%; }
  .lessons-banner span {
    font-size: 40px;
    display: block;
    text-transform: uppercase;
    font-weight: bold; }
  .lessons-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }
  .lessons-banner span {
    margin-left: 50px; }
  .lessons-banner ul {
    margin-left: 50px; }
  .lessons-banner li {
    text-transform: uppercase;
    margin: 25px 0; }

@media screen and (max-width: 768px) {
  #menu {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 450px) {
  #menu {
    grid-template-columns: repeat(1, 1fr); } }
